bottomhover=no
hover_effect=color
window_controls=no
osc_color=#131318
window_title_color=#e5e1e9
title_color=#e5e1e9
cache_info_color=#c8c5d0
seekbarfg_color=#c4c0ff
seekbarbg_color=#131318
seekbar_cache_color=#2a292f
volumebar_match_seek_color=yes
time_color=#e5e1e9
chapter_title_color=#c8c5d0
side_buttons_color=#c8c5d0
middle_buttons_color=#c8c5d0
playpause_color=#e5e1e9
held_element_color=#434078
hover_effect_color=#c4c0ff
thumbnail_border_color=#131318
thumbnail_border_outline=#928f99
