bottomhover=no
hover_effect=color
window_controls=no
osc_color=#171216
window_title_color=#ebdfe6
title_color=#ebdfe6
cache_info_color=#d0c3cc
seekbarfg_color=#eeb4ea
seekbarbg_color=#171216
seekbar_cache_color=#2e282d
volumebar_match_seek_color=yes
time_color=#ebdfe6
chapter_title_color=#d0c3cc
side_buttons_color=#d0c3cc
middle_buttons_color=#d0c3cc
playpause_color=#ebdfe6
held_element_color=#633663
hover_effect_color=#eeb4ea
thumbnail_border_color=#171216
thumbnail_border_outline=#998d96
