sort=-time
layer=overlay
background-color=#131318
text-color=#e5e1e9
width=320
height=120
border-size=1
border-color=#1B1B1B
border-radius=12
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=Meslo LGL Nerd Font 11

[urgency=low]
border-color=#c7c4dc

[urgency=normal]
border-color=#c4c0ff

[urgency=high]
border-color=#ffb4ab
default-timeout=0

[category=volume]
default-timeout=1000
group-by=category

[category=mpd]
default-timeout=1000
group-by=category
