sort=-time
layer=overlay
background-color=#101417
text-color=#e0e3e8
width=320
height=120
border-size=1
border-color=#1B1B1B
border-radius=12
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=Meslo LGL Nerd Font 11

[urgency=low]
border-color=#b8c8d9

[urgency=normal]
border-color=#97ccf8

[urgency=high]
border-color=#ffb4ab
default-timeout=0

[category=volume]
default-timeout=1000
group-by=category

[category=mpd]
default-timeout=1000
group-by=category
