[Appearance]
color_scheme_path=~/.config/qt5ct/colors/matugen.conf
custom_palette=true

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\x6\0\0\0\x33\0\0\t\xf5\0\0\x4-\0\0\x5\x6\0\0\0\x33\0\0\t\xf5\0\0\x4-\0\0\0\0\0\0\0\0\n\0\0\0\x5\x6\0\0\0\x33\0\0\t\xf5\0\0\x4-)
