[General]
font="FantasqueSansMNerdFont"
hiddenTextColor=#fbf1c7

passwordCharacter=
passwordCharacterSize=18


background=
backgroundFill=#1e1e2e
backgroundFillMode=aspect


textInputBackground=#313244
cursorColor=#cdd6f4
textColor=#74c7ec
