bottomhover=no
hover_effect=color
window_controls=no
osc_color={{colors.surface.default.hex}}
window_title_color={{colors.on_surface.default.hex}}
title_color={{colors.on_surface.default.hex}}
cache_info_color={{colors.on_surface_variant.default.hex}}
seekbarfg_color={{colors.primary.default.hex}}
seekbarbg_color={{colors.surface.default.hex}}
seekbar_cache_color={{colors.surface_container_high.default.hex}}
volumebar_match_seek_color=yes
time_color={{colors.on_surface.default.hex}}
chapter_title_color={{colors.on_surface_variant.default.hex}}
side_buttons_color={{colors.on_surface_variant.default.hex}}
middle_buttons_color={{colors.on_surface_variant.default.hex}}
playpause_color={{colors.on_surface.default.hex}}
held_element_color={{colors.primary_container.default.hex}}
hover_effect_color={{colors.primary.default.hex}}
thumbnail_border_color={{colors.surface.default.hex}}
thumbnail_border_outline={{colors.outline.default.hex}}
