; acc
; .config/spicetify/Themes/tui/dynamic.ini

[CatppuccinMocha]
;https://github.com/catppuccin/catppuccin
accent             = #CBA6F7
accent-active      = #CBA6F7
accent-inactive    = 1e1e2e
banner             = #CBA6F7
border-active      = #CBA6F7
border-inactive    = 313244
header             = 585b70
highlight          = 585b70
main               = 1e1e2e
notification       = 89b4fa
notification-error = f38ba8
subtext            = a6adc8
text               = cdd6f4

[CatppuccinLatte]
;Just in case i would want to do a light theme :3
accent             = a6d189
accent-active      = a6d189
accent-inactive    = 303446
banner             = a6d189
border-active      = a6d189
border-inactive    = 414559
header             = 626880
highlight          = 626880
main               = 303446
notification       = 8caaee
notification-error = e78284
subtext            = a5adce
text               = c6d0f5

[Gruvbox]
;https://github.com/morhetz/gruvbox/
; Removing this would be brutal
accent             = 98971a
accent-active      = b8bb26
accent-inactive    = 282828
banner             = b8bb26
border-active      = b8bb26
border-inactive    = 3c3836
header             = 665c54
highlight          = 7c6f64
main               = 282828
notification       = 458588
notification-error = cc241d
subtext            = bdae93
text               = fbf1c7

banner             = 98BB6C
border-active      = 98BB6C
