exec-once = swaync
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=waybar
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=swww init
exec-once=swayosd-server
exec-once=pypr
exec-once=hyprpm update
