exec-once=hypridle
# exec-once=foot --server
exec-once=eww open bar
exec-once=mako -c ~/.config/mako/mako.conf
exec-once=~/.config/hypr/scripts/launchwall.sh
exec-once = systemctl --user start plasma-polkit-agent
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=sleep 2 && ~/.config/hypr/scripts/updatenotify.sh
exec-once=hyprctl setcursor "capitaine-cursors" 24

