source=~/.config/hypr/colors.conf # Matugen colors

general {
  no_fade_in = false
  grace = 1
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}
#BACKGROUND
background {
    monitor = 
    path = ~/.cache/hyprlock.png
}
#DATE (H)
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $primary
    shadow_size = 3
    shadow_color = rgb(000000)
    shadow_boost = 1.2
    font_size = 150
    font_family = Meslo LGL Nerd Font Mono ExtraBold
    position = 0, -250
    halign = center
    valign = top
}
#DATE (M)
label {
    monitor =
    text = cmd[update:1000] date +"%M"
    color = $primary
    shadow_size = 3
    shadow_color = rgb(000000)
    shadow_boost = 1.2
    font_size = 150
    font_family = Meslo LGL Nerd Font Mono ExtraBold
    position = 0, -420
    halign = center
    valign = top
}
# DATE
label {
    monitor =
    text = cmd[update:1000] date +"%a %b %d"
    color = $primary
    shadow_size = 3
    shadow_color = rgb(000000)
    shadow_boost = 1.2
    font_size = 14
    font_family = Meslo LGL Nerd Font Mono Bold
    position = 0, -130
    halign = center
    valign = center
}
# Music
image {
    monitor =
    path = 
    size = 120
    rounding = 5
    border_size = 0
    rotate = 0
    reload_time = 2
    reload_cmd = playerctl metadata mpris:artUrl | awk -F ':' '{print $2}' 2> /dev/null
    position = 0, -220
    halign = center
    valign = center
    opacity=0.5
}
# PLAYER TITTLE
label {
    monitor =
    text = cmd[update:1000] playerctl metadata title 2>/dev/null
    color = $on_surface
    font_size = 12
    shadow_size = 3
    shadow_color = rgb(000000)
    shadow_boost = 1.2
    font_family = Meslo LGL Nerd Font Mono Bold
    position = 0, -300
    halign = center
    valign = center
}
# PLAYER Artist
label {
    monitor =
    text = cmd[update:1000] playerctl metadata artist
    color = $on_surface 
    font_size = 10
    shadow_size = 3
    shadow_color = rgb(000000)
    shadow_boost = 1.2
    font_family = Meslo LGL Nerd Font Mono
    position = 0, -320
    halign = center
    valign = center
}
# INPUT FIELD
input-field {
    monitor =
    size = 250, 60

    outline_thickness = 3
    inner_color = $surface

    outer_color = $surface_container_highest
    check_color= $primary
    fail_color=$surface_container_highest 

    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_color = $on_surface
    fade_on_empty = false
    font_family = Meslo LGL Nerd Font Mono
    placeholder_text =  $USER
    hide_input = false
    position = 0, -470
    halign = center
    valign = center
    zindex = 10
}
