source=~/.config/hypr/vars.conf

general {
  no_fade_in = false
  grace = 1
  disable_loading_bar = true
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}
#BACKGROUND
background {
    monitor = 
    path = $wallpaper
    blur_passes = 1
}
#DATE (H)
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $primary
    font_size = 150
    font_family = Meslo LGL Nerd Font Mono ExtraBold
    position = 0, 80
    halign = center
    valign = center
}
#DATE (M)
label {
    monitor =
    text = cmd[update:1000] date +"%M"
    color = $primary
    font_size = 150
    font_family = Meslo LGL Nerd Font Mono ExtraBold
    position = 0, -80
    halign = center
    valign = center
}
# DATE
label {
    monitor =
    text = cmd[update:1000] date +"%a %b %d"
    color = $primary
    font_size = 18
    font_family = Meslo LGL Nerd Font Mono Bold
    position = 0, -170
    halign = center
    valign = center
}
# Music
image {
    monitor =
    path = 
    size = 90
    rounding = 16
    border_size = 0
    rotate = 0
    reload_time = 2
    reload_cmd = playerctl metadata mpris:artUrl | awk -F ':' '{print $2}' 2> /dev/null
    position = 10, 10
    halign = left
    valign = bottom
    opacity=1
}
# PLAYER TITTLE
label {
    monitor =
    text = cmd[update:1000] playerctl metadata title 2>/dev/null
    color = $on_surface
    font_family = Meslo LGL Nerd Font Mono Bold
    position = 110, 50
    halign = left
    valign = bottom
}
# PLAYER Artist
label {
    monitor =
    text = cmd[update:1000] playerctl metadata artist
    color = $on_surface 
    font_family = Meslo LGL Nerd Font Mono
    position = 110, 20
    halign = left
    valign = bottom
}
# INPUT FIELD
input-field {
    monitor =
    size = 250, 60

    outline_thickness = 3
    inner_color = $surface

    outer_color = $surface_container_high
    check_color= $primary
    fail_color=$surface_container_high

    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_color = $on_surface
    fade_on_empty = true
    font_family = Meslo LGL Nerd Font Mono
    placeholder_text =  $USER
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
    zindex = 10
}
