windowrulev2=opacity 0.8 0.8,class:^(VencordDesktop)$

windowrulev2=opacity 0.8 0.8,class:^(Spotify)$

windowrulev2=opacity 0.80 0.80,class:^(Steam)$
windowrulev2=opacity 0.80 0.80,class:^(steam)$
windowrule=float,title:^(Friends List)$
windowrule=size 450 730,title:^(Friends List)$

windowrulev2=opacity 0.8 0.8,class:^(heroic)$

windowrulev2=opacity 0.8 0.8,class:^(pavucontrol)$
windowrule=float,^(pavucontrol)$

windowrulev2=opacity 0.8 0.8,class:^(org.rncbc.qpwgraph)$
windowrule=float,^(org.rncbc.qpwgraph)$

windowrulev2=opacity 0.8 0.8,title:^(Ablaze Floorp)$
windowrule=opacity 0.8 0.8 ,title:^(.*)(DuckDuckGo — Ablaze Floorp)$

windowrulev2=float,class:^(scratchpad)$
windowrulev2=size 1280 720,class:^(scratchpad)$
windowrulev2=center,class:^(scratchpad)$
windowrulev2=workspace special silent,class:^(scratchpad)$

windowrule=float,^(blueman-manager)$
windowrule=float,^(nm-connection-editor)$
windowrulev2=opacity 0.8 0.8,class:^(blueman-manager)$
