# steam
windowrule=float,title:Friends List
windowrule=size 450 730,title:Friends List
windowrule=workspace 4 silent,steam

# Nautilus (File Manager)
windowrule=float,org.gnome.Nautilus
windowrulev2=size 1280 720,class:org.gnome.Nautilus
windowrulev2=center,class:org.gnome.Nautilus

# imv
windowrule=float,imv
windowrulev2=center,class:imv

# mpv
windowrule=float,mpv
windowrulev2=center,class:mpv

windowrule=float, title:(lf-float)
windowrulev2=size 1280 720,title:float
windowrulev2=center,title:float

# Workspace
windowrule=workspace 2 silent,librewolf
windowrule=workspace 3 silent,vesktop

