# steam
windowrule=float,title:^(Friends List)$
windowrule=size 450 730,title:^(Friends List)$

# pavucontrol (audio)
windowrule=float,^(pavucontrol)$

# scratchpads 
windowrulev2=float,class:^(scratchpad)$
windowrulev2=size 1280 720,class:^(scratchpad)$
windowrulev2=center,class:^(scratchpad)$
windowrulev2=workspace special silent,class:^(scratchpad)$

# Bluetooth, network manager
windowrule=float,^(blueman-manager)$
windowrule=float,^(nm-connection-editor)$

# Nautilus (File Manager)
windowrule=float,^(org.gnome.Nautilus)$
windowrulev2=size 1280 720,class:^(org.gnome.Nautilus)$
windowrulev2=center,class:^(org.gnome.Nautilus)$

# Wallpaper picker
windowrule=float,title:^(wallpicker)$
windowrulev2=size 1280 720,title:^(wallpicker)$
windowrulev2=center,title:^(wallpicker)$

# Loupe (Image Viewer)
windowrule=float,^(org.gnome.Loupe)$
windowrulev2=center,class:^(org.gnome.Loupe)$

# Totem (Video Player)
windowrule=float,^(totem)$
windowrulev2=center,class:^(totem)$
windowrulev2=size 1280 720,class:^(totem)$

# Amberol
windowrule=float,^(io.bassi.Amberol)$
windowrulev2=center,class:^(io.bassi.Amberol)$
windowrulev2=size 550 700,class:^(io.bassi.Amberol)$

# Gnome Settings
windowrule=float,^(org.gnome.Settings)$
windowrulev2=center,class:^(org.gnome.Settings)$
windowrulev2=size 1280 720,class:^(org.gnome.Settings)$

# Workspace
windowrule=workspace 2 silent,^(floorp)$

windowrule=workspace 3 silent,^(vesktop)$
windowrule=workspace 3 silent,^(Spotify)$
