# Nautilus (File Manager)
windowrule=float,org.gnome.Nautilus
windowrulev2=size 1280 720,class:org.gnome.Nautilus
windowrulev2=center,class:org.gnome.Nautilus

# imv
windowrule=float,imv
windowrulev2=center,class:imv

# mpv
windowrule=float,mpv
windowrulev2=center,class:mpv

# Float terminals
windowrulev2=float,title:.*-float
windowrulev2=size 1280 720,title:.*-float
windowrulev2=center,title:.*-float

# Workspace
windowrule=workspace 2 silent,LibreWolf
windowrulev2=float,title:Picture-in-Picture
windowrulev2=size 480 270,title:Picture-in-Picture

windowrule=workspace 3 silent,vesktop
windowrulev2=workspace 3 silent,title:kew

windowrule=workspace 4 silent,steam

